ref_num:=-20;
x1:=stkindi('','ma.ma1',0,6,ref_num);
x2:=stkindi('','ma.ma3',0,6,ref_num);
x3:=stkindi('','ma.ma4',0,6,ref_num);
x4:=stkindi('','MACD.macd1',0,6,ref_num);
x5:=stkindi('','KDJ.J',0,6,ref_num);


////////////////////////////////////////////////////////////////////////////////////////
//期货高低价和第二天高低价
ho1:=stkindi('','MA均线交易系统.当前持仓',0,5,0);
ho2:=stkindi('','BOLL布林带交易系统.当前持仓',0,5,0);
ho3:=stkindi('','RSI相对强弱指标交易.当前持仓',0,5,0);
ho4:=stkindi('','布林强盗系统.当前持仓',0,5,0);
ho5:=stkindi('','横盘突破.当前持仓',0,5,0);
ho6:=stkindi('','菲阿里四价.当前持仓',0,5,0),colorred;

x1:if(time=1900,ho1,1000),colorred;
x2:if(time=1900,ho2,1000),colorred;
x3:if(time=1900,ho3,1000),colorred;
x4:if(time=1900,ho4,1000),colorred;
x5:if(time=1900,ho5,1000),colorred;
x6:if(time=1900,ho6,1000),colorred;
y:callstock(stklabel,vtclose,5,1)>callstock(stklabel,vtclose,5,0),colorred;

////////////////////////////////////////////////////////////////////////////////////////////
x1:ref(ref(close,todaybar-1),todaybar);
x2:ref(ref(close,todaybar-2),todaybar);
x3:ref(ref(close,todaybar-3),todaybar);
x4:ref(ref(close,todaybar-4),todaybar);
x5:ref(ref(close,todaybar-5),todaybar);
x6:ref(ref(close,todaybar-6),todaybar);
x7:ref(ref(close,todaybar-7),todaybar);
x8:ref(ref(close,todaybar-8),todaybar);
y:callstock(stklabel,vtclose,6,0);

